This is Spring with hibernate xml schema
package com.sm.resource --> applicationContext.xml
-------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">
  <!-- bean definitions here -->

<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="dmDataSource" >  { DriverManagerDataSource jb hum main ne type karenge to to import hoga us import ko copy kr lenge or yaha past kr dnege)
  <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
   <property name="url" value="jdbc:mysql://localhost:3306/spring_hibernate_dn" />
   <property name="username" value="root" />
   <property name="password" value="root@100" /?
</bean>

<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" id="mySessionfactory">  { hum main file me jaa k LocalSessionFactoryBean l = new LocalSessionFactoryBean() type karenge to uper import hoga us
                                                                                  import ko copy kr lena hai or past kr dena hai jaise ( import org.springframework.orm.hibernate5.LocalSessionFactoryBean kr k aaega )}
 <property name="dataSource" ref="dmDataSource" />
 <property name="hibernateProperties" >
     <props> 
           <prop key="hibernate.hbm2ddl.auto">update</prop>
           <prop key="hibernate.show_sql">true</prop>
           <prop key="hibernate.format_sql">true</prop>
     </props>
  </property>

 <property name="mappingReseuces">                                               // mappingResources ka (m) hmesha small hoga
                <list>
                  <value>/in/sp/resources/student.hbm.xml</value>
                </list>
 </property>

<tx:annotation-driven/>
<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" id="transactionManager" > // hum jis class ka ko import krna hai sb ka obj create kr k karenge class me 
  <property name="sessionFactory" ref="mySessionFactory" />
</bean>

<bean class="org.springframework.orm.hibernate5.HibernateTemplate" id="myHibernateTemplate" >
  <property name="sessionFactory" ref="mySessionFactory" />
</bean> 

<bean class="com.sm.dao.StudentDaoImpl" id="stdDaoImplBean" >
    <property name="hibernateTemplate" ref="myHibernateTemplate" />
</bean>
</beans>

----------------------------------------------------------------
**hum ne yaha pe 3 classes ka object create kiya hai
1. LocalSessionFactoryBean.
2. HibernateTransactionManager.
3. HibernateTemplate.
---------------------------------------------------------------------------------------------------------------------------
{  ye 4. creating applicationContext.xml  program spring with hibernate ka xml based config ka program h using DAO layer} 
-*--------------------------------------------------------------------------------------------------------------------------

main(-){
 Student std = new Student();
 std.setId(01)
 std.setname("RD");
 std.setrollno(110);

ApplicationContext context = new ClassPathXmlApplicationContext("/com/sm/resource/applicationContext.xml");
StudentDao stdDao= (StudentDao) context.getBean("stdDaoImplBean");
stdDao.addStdDetails(std);






